




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title></title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'></span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>May 28, 2024 04:12:49 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@POC</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$100%'>
                    <span class='strong'>1</span> features passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> features failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'>
                    <span class='strong'>1</span> scenarios passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> scenarios failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'>
                    <span class='strong'>38</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> steps failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Testing Login Functionality</span>
						<span class='test-time'>May 28, 2024 04:12:50 PM</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario outline node' test-id='3' status='pass'>

	<span class='duration right label'>00 06 49.730</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario Outline: Generating a permit by creating a new permit application</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>Vehicle_Type</td><td>Tankers_Capacity</td><td>Registration_Deregistration</td><td>AddOfTankerYard</td><td>PhoneNum</td><td>Email</td><td>HW</td><td>HWType</td><td>HWPerMonth</td></tr><tr><td>Tanker</td><td>1000</td><td>Registration</td><td>addr1</td><td>+6512345678</td><td>test@gmail.com</td><td>Yes</td><td>Domestic STPs</td><td>100</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='4' class='node scenario Pass' status='Pass'>
			<div class="step-name" title="()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Generating a permit by creating a new permit application</div>

				<div class='category-list'>
						<span class='category label'>@POC</span>
				</div>

			<ul class='gc steps'>
				<li test-id='6' class='gc given Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_navigates_to_CRM_login_page()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User navigates to CRM login page</h6>

				</li>
				<li test-id='7' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.login_to_app_with_and(java.lang.String,java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When Login to app with "FIO_userid" and "FIO_pwd"</h6>

				</li>
				<li test-id='8' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_selects_App(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And user selects App "DQB Case Management"</h6>

				</li>
				<li test-id='9' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_change_the_changearea_to(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When user change the changearea to "GWC Tanker"</h6>

				</li>
				<li test-id='10' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_selects_entity_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And user selects entity as "NEA List"</h6>

				</li>
				<li test-id='11' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.fill_the_details_in_the_NEA_list_record_form(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And fill the details "Company_name","Vehicle_Number","Tanker","1000","Registration" in the NEA list record form</h6>

				</li>
				<li test-id='12' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_selects_entity_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And user selects entity as "Applications"</h6>

				</li>
				<li test-id='13' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.fill_the_details_in_application_form_for_General_details(java.lang.String,java.lang.String,java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And fill the details in application form for General details "addr1","+6512345678","test@gmail.com"</h6>

				</li>
				<li test-id='14' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.HWComplaintStepdefs.fill_the_details_in_application_form_for_Human_waste_type_details(java.lang.String,java.lang.String,java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And fill the details in application form for Human waste type details "Yes","Domestic STPs","100"</h6>

				</li>
				<li test-id='15' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.create_a_tanker_by_filling_the_details_as(io.cucumber.datatable.DataTable)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And create a tanker by filling the details</h6>

							<div class="node-step"><table class='markup-table table '><tr><td>WasteType</td></tr><tr><td>Human Wastewater</td></tr></table></div>
				</li>
				<li test-id='16' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.approve_the_application()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And approve the application</h6>

				</li>
				<li test-id='17' class='gc then Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.verify_whether_case_is_created()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then verify whether case is created</h6>

				</li>
				<li test-id='18' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.search_and_open_the_case()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And search and open the case</h6>

				</li>
				<li test-id='19' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.go_to_tab(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And go to "Work Orders" tab</h6>

				</li>
				<li test-id='20' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.validate_the_schedule_workorder_notification()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And validate the schedule workorder notification</h6>

				</li>
				<li test-id='21' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.navigate_to_Assignment_stage_and_confirm_the_inspection_schedule()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And navigate to Assignment stage and confirm the inspection schedule</h6>

				</li>
				<li test-id='22' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.Validate_mail_with_subject(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And Validate "Inspection Schedule" mail with subject</h6>

				</li>
				<li test-id='23' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.fill_the_details_in_Bookings_section()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And fill the details in Bookings section</h6>

				</li>
				<li test-id='24' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.go_to_Service_tasks_tab_and_fill_and_complet_the_checklist_as(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And go to Service tasks tab and fill and complete the checklist as "Complaince"</h6>

				</li>
				<li test-id='25' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.navigate_to_Assignment_stage_and_fill_the_respective_details_and_navigate_to_next_stage()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And navigate to Assignment stage and fill the respective details and navigate to next stage</h6>

				</li>
				<li test-id='26' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.navigate_to_Inspection_stage_and_select_the_Inspection_completed_value_as_yes()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And navigate to Inspection stage and select the Inspection completed value as yes</h6>

				</li>
				<li test-id='27' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.verify_permit_is_generated_for_the_tanker()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And verify permit is generated for the tanker</h6>

				</li>
				<li test-id='28' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.verify_letter_is_generated(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And verify "Permit" letter is generated</h6>

				</li>
				<li test-id='29' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.navigate_to_Inspection_stage_and_fill_the_respective_details_and_navigate_to_next_stage()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And navigate to Inspection stage and fill the respective details and navigate to next stage</h6>

				</li>
				<li test-id='30' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.login_to_app_with_and(java.lang.String,java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When Login to app with "SO_userid" and "SO_pwd"</h6>

				</li>
				<li test-id='31' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_selects_App(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And user selects App "DQB Case Management"</h6>

				</li>
				<li test-id='32' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.search_for_the_case_to_open_it()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And search for the case to open it</h6>

				</li>
				<li test-id='33' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.validate_that_so_get_notified_to_approve_the_case()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And Validate that SO get notified to approve the case</h6>

				</li>
				<li test-id='34' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.navigate_to_SO_Review_stage_and_fill_the_respective_details_and_navigate_to_next_stage()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And navigate to SO Review stage and fill the respective details and navigate to next stage</h6>

				</li>
				<li test-id='35' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.login_to_app_with_and(java.lang.String,java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When Login to app with "AO_userid" and "AO_pwd"</h6>

				</li>
				<li test-id='36' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_selects_App(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And user selects App "DQB Case Management"</h6>

				</li>
				<li test-id='37' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.search_for_the_case_to_open_it()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And search for the case to open it</h6>

				</li>
				<li test-id='38' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.validate_that_AO_get_notified_to_approve_the_case()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And Validate that AO get notified to approve the case</h6>

				</li>
				<li test-id='39' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.navigate_to_AO_Review_stage_and_fill_the_respective_details_and_navigate_to_next_stage()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And navigate to AO Review stage and fill the respective details and navigate to next stage</h6>

				</li>
				<li test-id='40' class='gc when Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.login_to_app_with_and(java.lang.String,java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When Login to app with "FIO_userid" and "FIO_pwd"</h6>

				</li>
				<li test-id='41' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.LoginStepdefs.user_selects_App(java.lang.String)"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And user selects App "DQB Case Management"</h6>

				</li>
				<li test-id='42' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.search_for_the_case_to_open_it()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And search for the case to open it</h6>

				</li>
				<li test-id='43' class='gc and Pass' status='Pass'>
					<h6 class="step-name" title="com.sat.StepDefinitions.GWComplaintStepdefs.navigate_to_GenerateEmail_stage_and_fill_the_respective_details_and_navigate_to_next_stage()"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And navigate to GenerateEmail stage and fill the respective details and navigate to next stage</h6>

				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@POC</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 28, 2024 04:12:50 PM</td>
										<td class='linked' test-id='4'>Generating a permit by creating a new permit application</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>38</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 28, 2024 04:12:49 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 28, 2024 04:19:40 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 06 50.698</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>version</td>
								<td>10</td>
							</tr>
							<tr>
								<td>os</td>
								<td>windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@POC</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 1,
				passChild: 1,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 38,
				passGrandChild: 38,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Testing Login Functionality":409.731
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>