browser=chrome
url= https://siessit.crm5.dynamics.com/main.aspx?forceUCI=1&pagetype=apps
UAT URL = https://siesuat.crm20.dynamics.com/main.aspx?forceUCI=1&pagetype=apps
//https://siessit.crm5.dynamics.com/main.aspx?forceUCI=1&pagetype=apps
//https://siessit.crm5.dynamics.com/
//https://siessit2.crm5.dynamics.com/
//https://siestrg.crm20.dynamics.com/
FIO_userid= siesuser3@PUBSIES.onmicrosoft.com
FIO_pwd= Yoc69822
SO_userid = siesuser5@PUBSIES.onmicrosoft.com
SO_pwd = Fuj49838
AO_userid = siesuser6@PUBSIES.onmicrosoft.com
AO_pwd = Sad40924
Admin_userid = siesuser7@PUBSIES.onmicrosoft.com
Admin_pwd = Foz84155

headless = false
incognito = false

SIES Test Account 1(AO)
svc_sies_test_user1@PUB003.onmicrosoft.com
�//Uat@01dec2023      
SIES Test Account 2(FIO)
svc_sies_test_user2@PUB003.onmicrosoft.com    //PUBsies@2024
�
SIES Test Account 3(SO)
svc_sies_test_user3@PUB003.onmicrosoft.com


siesdev2@PUBSIES.onmicrosoft.com
Devteam2@2023
Siesdev3@PUBSIES.onmicrosoft.com
Devteam3@2023
siesdev1@PUBSIES.onmicrosoft.com
Devteam@2023
https://uat.form.gov.sg/65799f2bc23adc00122846f9


SO siesuser5@PUBSIES.onmicrosoft.com
SO= Fuj49838
AO = siesuser6@PUBSIES.onmicrosoft.com
AO = Sad40924




		 GW Estimated Quantity --> whatever value given in the application same will be reflected here 
		 OS Estimated Quantity --> sum of all types from the application(OSS+OSI) 
		 GW Actual Quantity --> value given in Actual quantiy  (New - 0 initial, after adding actual quantity - same value shown here)
		 OS Actual Quantity --> value given in Actual quantiy(same as above)
		 Calculated Deposit OS --> OS Estimated Quantity * 38
		 Calculated Depoist GW --> GW Estimated Quantity * 10.8605
		 Calculated Deposit Based on Application --> Calculated Deposit OS + Calculated Deposit GW
		 Calculated Deposit Based on Actual volume --> initially it is 0..later it is based on actual quantities ((GW Actual Quantity * Rate of GW) + (OS Actual Quantity * Rate of OS)
		 Calculated Deposit --> if(Calculated Deposit Based on Application > Calculated Deposit Based on Actual volume)a, b
		 Deposit Amount --> initially 0, After crearting deposit record it will the show the value here
		 Topup Required --> Calculated Deposit - Deposit Amount